# ASP-Project-NBA

./: NBAProject.sln  README.md
ApiServices/: ApiServices.csproj
ApiServices/Contracts/: IBasicFetcher.cs  IBasicSeeder.cs  IFetchData.cs  IFetchGame.cs  IFetchPlayer.cs  IFetchStat.cs  IGameSeeder.cs  IPlayerSeeder.cs  IStatSeeder.cs  ITeamSeeder.cs
ApiServices/Services/: BasicFetcher.cs  FetchData.cs  FetchGame.cs  FetchPlayer.cs  FetchStat.cs  GameSeeder.cs  PlayerSeeder.cs  StatSeeder.cs  TeamSeeder.cs
ApiServices/Services/MicroService/: BasicSeeder.cs  GameSeeder.cs  PlayerSeeder.cs  StatSeeder.cs  TeamSeeder.cs
Data/: Data.csproj
Models/: Models.csproj
Models/ApiModels/: GameApi.cs  GameRoot.cs  MetaApi.cs  PlayerApi.cs  PlayerRoot.cs  StatApi.cs  StatRoot.cs  TeamApi.cs
Models/AutoMapper/: MappingProfile.cs
Models/DbModels/: ApiLogger.cs  Comment.cs  Game.cs  Meta.cs  Player.cs  Stat.cs  Team.cs
Models/ViewModels/: BasicStatViewModel.cs  CommentViewModel.cs  CreateCommentViewModel.cs  CreatePlayerViewModel.cs  CreateReviewViewModel.cs  ExtendedStatViewModel.cs  ExtendedUserViewModel.cs  FieldGoalsViewModel.cs  FreeThrowsViewModel.cs  GameStatViewModel.cs  GameViewModel.cs  PlayerChartViewModel.cs  PlayerDetailsViewModel.cs  PlayerViewModel.cs  ReviewViewModel.cs  SelectTeamViewModel.cs  StatGameTotalViewModel.cs  StatTotalPointsViewModel.cs  StatViewModel.cs  TeamSeasonAverageViewModel.cs  TeamViewModel.cs  UserViewModel.cs
ModelsLibrary/: Services.csproj
ModelsLibrary/Contracts/: IGameCrudOperations.cs  IPlayerCrudOperations.cs  ITeamCrudOperations.cs
ModelsLibrary/Models/: ErrorViewModel.cs
ModelsLibrary/Properties/: launchSettings.json
ModelsLibrary/Services/: GameCrudOperations.cs  PlayerCrudOperations.cs  Print.cs
NBAProject/: ApplicationLayer.csproj  NBAProject.csproj  Program.cs  appsettings.json
NBAProject.Services/: ServiceLayer.csproj  Services.csproj
NBAProject.Services/Contracts/: IChartDataService.cs  ICommentOperations.cs  ICommentService.cs  IGameCrudOperations.cs  IPlayerCrudOperations.cs  IPrint.cs  IStatOperations.cs  IUserOperations.cs  IUserService.cs
NBAProject.Services/Services/: ChartDataService.cs  CommentService.cs  GameCrudOperations.cs  GameService.cs  IGameService.cs  IPlayerService.cs  IReviewService.cs  IStatService.cs  ITeamService.cs  PlayerCrudOperations.cs  PlayerService.cs  ReviewService.cs  StatService.cs  TeamCrudOperations.cs  TeamService.cs  UserService.cs
NBAProject/Areas/Identity/Pages/: _ViewImports.cshtml
NBAProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
NBAProject/Controllers/: AdminController.cs  ApiController.cs  CommentController.cs  GameController.cs  HomeController.cs  PlayerController.cs  ReviewController.cs  StatController.cs  TeamController.cs  UserController.cs
NBAProject/Data/: ApplicationDbContext.cs
NBAProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230414101929_initial.Designer.cs  20230414101929_initial.cs  20230414111342_second.Designer.cs  20230414111342_second.cs  20230414132616_Third.Designer.cs  20230414132616_Third.cs  ApplicationDbContextModelSnapshot.cs
NBAProject/Properties/: launchSettings.json
NBAProject/Views/Api/: GetPlayers.cshtml  Index.cshtml
NBAProject/Views/Comment/: Create.cshtml
NBAProject/Views/Game/: Details.cshtml  Index.cshtml  PlayerStatForGame.cshtml  Search.cshtml
NBAProject/Views/Home/: Details.cshtml  Index.cshtml
NBAProject/Views/Player/: Create.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
NBAProject/Views/Shared/: _Comments.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NBAProject/Views/Team/: Details.cshtml  Index.cshtml
NBAProject/Views/User/: Index.cshtml  UserDetails.cshtml
NBAProject/wwwroot/css/: site.css
ProjectData/: ProjectData.csproj
ProjectData/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Review.cs
ProjectData/Migrations/: 20230519141401_Initial.Designer.cs  20230519141401_Initial.cs  20230523142533_Initial.Designer.cs  20230523142533_Initial.cs  20230523152606_ApiLogger.Designer.cs  20230523152606_ApiLogger.cs  20230527124723_Fix1.Designer.cs  20230527124723_Fix1.cs  20230609123216_Comments.Designer.cs  20230609123216_Comments.cs  20230609213757_Comments1.Designer.cs  20230609213757_Comments1.cs  20230611192218_Comments2.Designer.cs  20230611192218_Comments2.cs  20230612204859_CommentsFix.Designer.cs  20230612204859_CommentsFix.cs  20230613083522_IdentityUpdate.Designer.cs  20230613083522_IdentityUpdate.cs  20230613130128_ApplicationUserUpdate.Designer.cs  20230613130128_ApplicationUserUpdate.cs  20230619070445_test.Designer.cs  (+10 more)
RepositoryLayer/: DataAccessLayer.csproj
Services/: Services.csproj
(+34 files in other folders)
