<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-NBAProject-a3a81f8a-17c2-46ac-93bf-25a24386be4f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiModule\Models\Models.csproj" />
    <ProjectReference Include="..\ApiServices\ApiServices.csproj" />
    <ProjectReference Include="..\ModelsLibrary\Services.csproj" />
    <ProjectReference Include="..\ProjectData\ProjectData.csproj" />
  </ItemGroup>

</Project>
