<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelsLibrary\Services.csproj" />
    <ProjectReference Include="..\NBAProject.Services\Services.csproj" />
    <ProjectReference Include="..\ProjectData\ProjectData.csproj" />
  </ItemGroup>

</Project>
